# Anagram-generator

./: .gitignore  Anagram Generator.sln
Anagram Generator/: Anagram Generator.csproj  App.config  ConsoleApplication.csproj  Program.cs
Anagram Generator.EF.DatabaseFirst/: Anagram Generator.EF.DatabaseFirst.csproj  Class1.cs
Anagram Generator.EF.DatabaseFirst/Models/: AnagramsContext.cs  CachedWords.cs  UserLog.cs  Words.cs
Anagram Generator/Properties/: AssemblyInfo.cs
AnagramGenerator.BusinessLogic/: AnagramGenerator.BusinessLogic.csproj  AnagramSolver.cs  AnagramsService.cs  CacheRepository.cs  DictionaryService.cs  EfWordsRepository.cs  FileRepository.cs  UsersRepository.cs  WordsRepository.cs
AnagramGenerator.BusinessLogic/RawSQLRepositories/: WordsRepository.cs
AnagramGenerator.BusinessLogic/Services/: AnagramsService.cs  DictionaryService.cs
AnagramGenerator.Contracts/: AnagramConfiguration.cs  AnagramGenerator.Contracts.csproj  IAnagramSolver.cs  IAnagramsService.cs  ICacheRepository.cs  IDictionaryService.cs  IEfWordsRepository.cs  IFileRepository.cs  IUsersRepository.cs  IWordsRepository.cs  UserSearchLogModel.cs  Word.cs
AnagramGenerator.Contracts/WebAPIResponseModels/: WordResponseModel.cs
AnagramGenerator.Contracts/configurations/: AnagramConfiguration.cs
AnagramGenerator.EF.DatabaseFirst/: AnagramGenerator.EF.DatabaseFirst.csproj  EfCacheRepository.cs  EfUsersRepository.cs  EfWordsRepository.cs
AnagramGenerator.EF.DatabaseFirst/Models/: AnagramsContext.cs  CachedWords.cs  DbContext.cs  UserLog.cs  Words.cs
AnagramGenerator.Ef.CodeFirst/: AnagramContext.cs  AnagramGenerator.Ef.CodeFirst.csproj  CacheEfCodeFirstRepository.cs  Class1.cs  UsersEfCodeFirstRepository.cs  WordsEfCodeFirstRepository.cs
AnagramGenerator.Ef.CodeFirst/Migrations/: 20190715083330_InitialMigration.Designer.cs  20190715083330_InitialMigration.cs  20190715103451_RemoveUserLogToWordReference.Designer.cs  20190715103451_RemoveUserLogToWordReference.cs  20190716103946_AddUserModel.Designer.cs  20190716103946_AddUserModel.cs  20190716104805_AddPrimaryKeyToUserModel.Designer.cs  20190716104805_AddPrimaryKeyToUserModel.cs  20190716125020_AddDefaultAvailableSearchesValue.Designer.cs  20190716125020_AddDefaultAvailableSearchesValue.cs  20190716125218_AddDefaultAvailableSearchesValueOnNewUser.Designer.cs  20190716125218_AddDefaultAvailableSearchesValueOnNewUser.cs  20190719064906_AddIndexToWordsWordValueColumn.Designer.cs  20190719064906_AddIndexToWordsWordValueColumn.cs  AnagramContextModelSnapshot.cs
AnagramGenerator.Ef.CodeFirst/Models/: AnagramContext.cs  CachedWord.cs  SearchLog.cs  User.cs  UserLog.cs  Word.cs
AnagramGenerator.Tests/: AnagramSolverTests.cs
AnagramGenerator.Tests/DummyRepositories/: DummyWordsRepository.cs
AnagramGenerator.Tests/Services/: DictionaryServiceTests.cs
AnagramLogic/: AnagramLogic.csproj  AnagramSolver.cs  WordsRepository.cs
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
ClientConsoleApp/Properties/: launchSettings.json
ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs
Contracts/: AnagramConfiguration.cs
DatabaseFiller/: DatabaseFiller.csproj  Program.cs
Front/: index.html
Front/js/: app.js  index.js  renderer.js  view.js
Front/js/components/: addWordForm.js  anagramItem.js  errorAlert.js  getAnagramsForm.js  historyItem.js  loading.js  pagination.js  searchForm.js  wordItem.js
Front/js/controllers/: dictionaryController.js  historyController.js  homeController.js
Front/js/models/: dictionaryModel.js  historyModel.js  (+1 more)
Front/styles/: styles.css
Generics/: Program.cs
Implementation/: AnagramLogic.csproj  AnagramSolver.cs  AnagramsService.cs  CacheRepository.cs  CacheService.cs  EfWordsRepository.cs  FileReader.cs  FileRepository.cs  UsersRepository.cs  Word.cs  WordsRepository.cs
Interfaces/: Contracts.csproj  IAnagramSolver.cs  IAnagramsService.cs  ICacheRepository.cs  ICacheService.cs  IEfWordsRepository.cs  IFileRepository.cs  IUsersRepository.cs  IWordsRepository.cs  UserLog.cs  UserSearchLogModel.cs  Word.cs  WordModel.cs
Interfaces/configurations/: AnagramConfiguration.cs  Connection.cs
SQL Queries/: CreateTables.sql  CreateWordDeletionProcedure.sql
SQL Query/: SQLQuery.sql
Tests/: AnagramGenerator.Tests.csproj  AnagramSolverTests.cs  Tests.csproj  WordRepositoryTests.cs  WordTests.cs
Tests/Controllers/: DictionaryControllerTests.cs  HomeControllerTests.cs
Tests/DummyRepositories/: DummyWordsRepository.cs
Tests/Services/: AnagramServiceTests.cs  DictionaryServiceTests.cs
Tests/dummy classes/: DummyWordsRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Configuration/: AnagramSettings.cs  DbConnection.cs  Dictionary.cs
WebApp/Controllers/: AnagramsController.cs  DictionaryController.cs  HistoryController.cs  HomeController.cs
WebApp/Controllers/API/: AnagramsController.cs  DictionaryController.cs  HistoryController.cs
WebApp/Models/: AnagramsModel.cs  AnagramsViewModel.cs  DictionaryModel.cs  DictionaryViewModel.cs  HistoryModel.cs  HistoryViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Dictionary/: Index.cshtml  Search.cshtml
WebApp/Views/History/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
