<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramGenerator.Contracts\AnagramGenerator.Contracts.csproj" />
    <ProjectReference Include="..\AnagramGenerator.Ef.CodeFirst\AnagramGenerator.Ef.CodeFirst.csproj" />
    <ProjectReference Include="..\AnagramGenerator.EF.DatabaseFirst\AnagramGenerator.EF.DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
